{
  // Launch a lightweight static server for local testing.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Habitube",
      "type": "shell",
      "command": "python3",
      "args": [
        "-m",
        "http.server",
        "8080",
        "--directory",
        "public"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Serving HTTP on"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
